{
    "name": "Rick and Morty System",
    "short_name": "R&M System",
    "description": "Aplicación para explorar el universo de Rick and Morty",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f1a",
    "theme_color": "#e94560",
    "icons": [
        {
            "src": "https://rickandmortyapi.com/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}